<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dokument</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
       h1, p {color:wheat}
        p {
            color:aliceblue
            font-weight:bolder;
            
        }
                
              p {

            text-transform:capitalize;
            line-height: 50px;
                        
        }

        body {
            font-family: 'Tangerine', serif;
            font-size: 30px;
            background-image: url(bilder/advent-3800429_1280.jpg);
            background-size: cover;
            background-attachment: fixed;
            border-image-repeat: no-repeat;
            
        }

        a {
            text-decoration: none;
            display: block;
            margin: 50px auto;
            width: 150px;
            border: 1px solid black;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            padding: 20px 40px;
            background-color: darkred;
            color: white;
            box-shadow: 5px 5px 10px #454;


        }

        a:hover {
            background-color: black;
            box-shadow: none;
            color: brown;

        }

        a:active {
            background-color: burlywood;

        }

        img {
            border: 3px solid white;

            width: 500px;
            padding: 20px 40px;
            margin: 50px auto;
            transition: all 5s ease-in;
            display: block;

        }

        img:hover {
            border:3px solid red;
            -webkit-filter: none;
            filter: none;
            -webkit-transform: rotate3d(3, 1, 5, 360deg);

        }
        .n{
            
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 class="n">Hallo Frau Hombach</h1>

    <P  class="n">Das Geheimnis der Weihnacht besteht darin,
        dass wir auf unserer suche
        nach dem großen und außerordentlichen
        auf das Unscheinbare und kleine hingewiesen werden.


        Ich wünsche ihnen vom ganzen Herzen eine besinnliche Weihnachtszeit!</P>

        <a href="">Danke für alles!</a>



        <img src="bilder/winter-2896970_1280.jpg">
<a href="https://youtu.be/1V517jUQIzw" target="_blank">Weihnachtslieder</a>

</body>
</html>
